# GoShoppingApp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pieroncini/tommaso/goshopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieroncini/tommaso/goshopping/: MyApplication.java
app/src/main/java/com/pieroncini/tommaso/goshopping/Activities/: AddItemActivity.java  CreateGroupActivity.java  GroupsAdapter.java  GroupsListActivity.java  ItemsListActivity.java  ItemsListAdapter.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/pieroncini/tommaso/goshopping/Models/: Group.java  Image.java  (+1 more)
app/src/main/res/drawable/: background.xml  create_group_button_selector.xml  normal_to_pressed_transition.xml  rounded_edit_text.xml  splash_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_create_group.xml  activity_groups_list.xml  activity_items_list.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  content_add_item.xml  content_create_group.xml  content_groups_list.xml  content_items_list.xml  content_login.xml  content_registration.xml  custom_dialog2.xml  custom_dialog_create_group.xml  custom_dialog_list_item.xml  extra_elements.xml  groups_list_single_group.xml  items_list_single_item.xml
app/src/main/res/menu/: menu_groups_list_activity.xml  menu_items_list_activity.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pieroncini/tommaso/goshopping/: ExampleUnitTest.java
(+74 files in other folders)
